# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76L
ro.build.display.id=ZV8.IMM76L
ro.build.version.incremental=LS970ZV8.1350489744
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Oct 18 01:03:20 KST 2012
ro.build.date.utc=1350489800
ro.build.type=user
ro.build.user=yoonjae.baek
ro.build.host=LGEARND5B5
ro.build.tags=release-keys
ro.product.model=LG-LS970
ro.product.brand=lge
ro.product.name=geehrc4g_spr_us
ro.product.device=geehrc4g
ro.product.board=gee
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=11
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=geehrc4g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=geehrc4g_spr_us-user 4.0.4 IMM76L LS970ZV8.1350489744 release-keys
ro.build.fingerprint=lge/geehrc4g_spr_us/geehrc4g:4.0.4/IMM76L/LS970ZV8.1350489744:user/release-keys
ro.build.characteristics=nosdcard
# end build properties
################################################################
# COMMON system property for this device (geehrc4g).
# operator-specific property MUST NOT be here.
################################################################
#
# system.prop for surf
#

rild.libpath=/system/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=dyn
debug.compbypass.enable=1
dalvik.vm.heapsize=36m
debug.enable.wl_log=1

#
# system props for the cne module
#
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.feature=1

ro.hdmi.enable=true
#LGE_CHANGE_S kyungmin.jun@lge.com 2011.12.19  LPA Mode off ==> 2012.02.-1 LPA Mode ON
#lpa.decode=true
lpa.decode=true
#LGE_CHANGE_E kyungmin.jun@lge.com 2011.12.19  LPA Mode off ==> 2012.02.-1 LPA Mode ON
lpa.use-stagefright=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=false

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.handset.mic=digital

# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=131072

#
# system prop for Bluetooth FTP profile
ro.qualcomm.bluetooth.ftp=true
#
# system property for Bluetooth Handsfree Profile version
#
ro.bluetooth.hfp.ver=1.6
#
#system prop for Bluetooth hci transport
ro.qualcomm.bt.hci_transport=smd
#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false
#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true
# system property for Bluetooth discoverability time out in seconds
# 0: Always discoverable
#debug.bt.discoverable_time=0

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# System property for cabl
#LGE_CHANGE_S jh.chun@lge.com 2012.1.4  CABL off
ro.qualcomm.cabl=2
#LGE_CHANGE_E jh.chun@lge.com 2012.1.4  CABL off

#
# System prop for sending transmit power request to RIL during WiFi hotspot on/off
#
ro.ril.transmitpower=true

#
#Simulate sdcard on /data/media
#
# LGE_CHANGE_S
# If you use Internal-SD with FUSE, comment-out below
# 2012-01-08 warkap.seo@lge.com
#persist.fuse_sdcard=false
# LGE_CHANGE_E
ro.hwui.text_cache_width=2048

#
# Supports warmboot capabilities
#
ro.warmboot.capability=1

#snapdragon value add features
ro.qc.sdk.camera.facialproc=false

# LGE_CHANGE_S hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.
ro.lge.audio_soundprofile=true
# LGE_CHANGE_E hongsabu.hong@lge.com 2012.4.22  LGE sound profile scenario.

#LGBT_COMMON_SCENARIO supported Bluetooth PAN profile 2012-05-22
bluetooth.pan=false
#LGBT_COMMON_SCENARIO

# IME
PRODUCT_PROPERTY_OVERRIDES += \
ime_vibration_pattern=0:20

# system prop for add_power_save in DCM added by sangyou.kim, 20120528
#
persist.radio.add_power_save=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.build.target_operator=SPR
ro.build.target_country=US
ro.lge.swversion=LS970ZV8
ro.lge.factoryversion=LGLS970AT-00-VV8a-SPR-US-OCT-18-2012+04
ro.lge.basebandversion=M9615A-CEFWMAZM-2.0.12034
ro.config.ringtone=Lifes_Good.ogg
ro.com.android.dateformat=MM-dd-yyyy
ro.config.notification_sound=Optimus.ogg
ro.config.alarm_alert=Lifes_Good_Alarm.ogg
ro.com.android.dataroaming=true
ro.camera.sound.forced=1
ro.com.google.clientidbase=android-lge
ro.com.google.clientidbase.ms=android-sprint-us
ro.com.google.clientidbase.am=android-sprint-us
ro.com.google.clientidbase.gmm=android-lge
ro.com.google.clientidbase.yt=android-sprint-us
ro.afwdata.LGfeatureset=SPCSBASE
persist.data_netmgrd_mtu=1422
persist.data_netmgrd_not_4g_mtu=1472
persist.bandwidth.enable=1
persist.data.ipv6_tether_dp_fix=2
wifi.lge.sleeppolicy=2
wifi.lge.offloading=false
ro.config.vc_call_vol_steps=6
ro.cdma.home.operator.alpha=Sprint
ro.cdma.home.operator.numeric=310120
ro.telephony.default_network=8
fluence.enable=true
keyguard.no_require_sim=true
persist.radio.apm_sim_not_pwdn=1
ime_trace_menu=true
ro.sf.lcd_density=320
wlan.chip.vendor=qcom
wlan.chip.version=wcnss
wifi.supplicant_scan_interval=20
wifi.lge.patch=true
wifi.lge.hanglessid=true
dhcp.dlna.using=false
lpa.decode=true
persist.sys.ats_start=false
persist.sys.strictmode.visual=false
lgemm.player.use_android_origin=false
ro.lge.audio_vibrate_vol_index=0,4000,5000,6000,7000,8125,9531,10000
ro.lge.audio_scenario=SOUNDEXCEPTION
ro.lge.audio_soundexception=true
ro.config.vc_call_vol_default=5
ro.airplane.phoneapp=1
ro.lge.overlay=true
lge.signed_image=true
persist.radio.data_no_toggle=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaputilization=0.25
dalvik.vm.heapidealfree=8388608
dalvik.vm.heapconcurrentstart=2097152
ro.nfc.port=I2C
lge.nfc.fwpatchv13=yes
lge.nfc.indicator=yes
lge.nfc.setype=ese
lge.nfc.sequentwallet=yes
lge.nfc.defaultonoff=on
lge.nfc.fdtval=FB
lge.nfc.getringermode=yes
lge.nfc.svcsoundenable=yes
lge.nfc.handover=nego
drm.service.enabled=true
ro.chameleon.vvm=1
ro.chameleon.mobilezone=1
ro.chameleon.mobileid=1
ro.sprint.custId.value=0
ro.lge.capp_keyled_timeout=true
ro.lge.capp_ghost_finger=true
ro.lge.capp_touch_scroller=true
ro.lge.capp_touch_ldi=true
ro.lge.capp_menu_long=true
ro.lge.capp_quickclip_key=true
ro.lge.capp_key_exception=true
ro.lge.capp_compat=true
ro.lge.capp_real3d=true
ro.lge.capp_bubble_popup=true
ro.lge.capp_optimusui=true
ro.lge.capp_core=true
ro.lge.capp_drm=true
ro.lge.capp_divx_drm=true
ro.lge.capp_almond=true
ro.lge.capp_resource=true
ro.lge.capp_wapservice=true
ro.lge.capp_osp=true
ro.lge.capp_key_light_off=true
ro.lge.capp_mdm=true
ro.lge.capp_lockscreen=true
ro.lge.capp_nfs=true
ro.lge.fonts=true
ro.lge.capp_themeicon=true
ro.com.google.gmsversion=4.0_r5
ro.setupwizard.mode=DISABLED
ro.livewallpaper.map=DISABLED
ro.com.google.apphider=off
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

