mmsa.styles.folder=/system/3rd_party/videowiz/styles
mmsa.resources.folder=/system/3rd_party/videowiz/resources
mmsa.output.folder=/mnt/sdcard/VideoWiz
mmsa.lib.folder=/system/3rd_party/videowiz/lib